<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodect_Details</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/product.css">
    <script type="text/javascript"
        src="https://platform-api.sharethis.com/js/sharethis.js#property=65df9764edf602001934d7f5&product=inline-share-buttons&source=platform"
        async="async"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="card-product py-2 px-4">
        <div class="row justify-content-center align-items-center">
            <!-- Product Left (Images) -->
            <div class="col-lg-6 d-flex justify-content-center align-items-center mt-3">
                <!-- <div class="img d-flex flex-column justify-content-center align-items-center gap-5 me-5">
                    <img src="/images/dumbble7.jpg" alt="dumbbel image" onclick="clk(this)">
                    <img src="/images/dumbble2.jpg" alt="dumbbel image" onclick="clk(this)">
                    <img src="/images/dumbbel3.jpg" alt="dumbbel image" onclick="clk(this)">
                    <img src="/images/dumbbel4.jpg" alt="dumbbel image" onclick="clk(this)">
                    <img src="/images/dumbbel5.jpg" alt="dumbbel image" onclick="clk(this)"> <br>
                </div> -->

                <div class="left">
                    <img src="/images/dumbble7.jpg" id="imgs" alt="dumbbel image">
                </div>
            </div>
            <!-- Product Right -->
            <div class="col-lg-6 d-flex justify-content-center align-items-center mt-3">
                <div class="right">
                    <h1 class="mb-3">T-ReX Adjustable Dumbbell Kit – Dark Knight Edition</h1>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h1 class="mt-3">₹6,950 – ₹58,658</h1>

                    <p>Price exclusive of Shipping</p>
                    <h3 class="mb-3">Why these Adjustable Dumbbells?</h3>
                    <p class="mb-3">Worried about buying more weights as you are getting stronger & stronger?
                        T-ReX Adjustable Dumbbells Set is a versatile, space-saving, extendable & budgetary training
                        gear, an alternative to storing a complete set of traditional dumbbells in your home gym. It has
                        been built to enable you to make precision, custom weight adjustments in your dumbbell training.
                        The Dumbbells give you an isometric advantage and can be adjusted in smaller increments i.e.
                        2.5Kg so you can progress more naturally.

                        The best thing about BullrocK T-ReX Kit is, you can get started with the basic kit or pro kit
                        and buy extension kits later as your strength progress.</p>

                    <button class="btn btn-success">Add to cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Section -->
    <div class="bg-white rounded shadow-sm p-4 mb-5 rating-review-select-page">
        <h5 class="mb-4 text-dark">Review this Product</h5>
        <p class="mb-2 text-muted">Rate the Place</p>
        <form method="post">
            <div class="mb-4">
                <span class="star-rating">
                    <input type="hidden" id='product-rating' name="product-rating">
                    <input type="hidden" id='product-id' value="{{ $product->id }}" name="product-id">
                    <i class="star bi bi-star text-warning fs-4" style="cursor: pointer;"></i>
                    <i class="star bi bi-star text-warning fs-4" style="cursor: pointer;"></i>
                    <i class="star bi bi-star text-warning fs-4" style="cursor: pointer;"></i>
                    <i class="star bi bi-star text-warning fs-4" style="cursor: pointer;"></i>
                    <i class="star bi bi-star text-warning fs-4" style="cursor: pointer;"></i>
                </span>
            </div>
            <div class="form-group mb-3">
                <label class="form-label text-dark">Your Review</label>
                <textarea name="product-review" id="product-review" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button id="submit-Review-btn" type="submit" class="btn btn-success btn-sm">Submit
                    Review</button>
            </div>
        </form>
    </div>
    <div class="bg-white rounded shadow-sm p-4 mb-4 restaurant-detailed-ratings-and-reviews">
        <h5 class="mb-1 text-dark">Product Ratings and Reviews</h5>
        <div class="reviews-members pt-4 pb-4">
            <div class="media">
                <div class="media-body">
                    <div class="d-flex align-items center gap-3">
                        <a href="#">
                            <img alt="Generic placeholder image" src="http://bootdey.com/img/Content/avatar/avatar1.png"
                                class="mr-3 rounded-pill">
                        </a>
                        <div class="reviews-members-header">
                            <h6 class="mb-0"><a class="text-black text-decoration-none"
                                    href="{{ route('user.show', $review->user->id ) }}">Test User</a></h6>
                            <small class="text-muted">Test Email</small>
                        </div>
                    </div>
                    <div class="reviews-members-body">
                        <div>
                            <span class="star-rating float-right text-dark">
                                <i class="bi bi-star-fill text-warning fs-4"></i>
                                4
                            </span>
                        </div>
                        <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
                            aspernatur exercitationem pariatur iusto ab in tempore cum iure maiores rerum, nesciunt
                            dicta, omnis fuga doloribus doloremque officiis! Optio nostrum quos laborum dolorum amet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="text-center w-100 d-block mt-4 font-weight-bold text-decoration-none" href="#">See All Reviews</a>
    </div>

    <script src="./js/bootstrap.js"></script>
</body>

</html>